{>"layout" /}

{<body}

	<style>
	body {background-image: url("background.jpg");
	height: 700px; /* You must set a specified height */
	  background-position: center; /* Center the image */

	  background-size: cover;}
	</style>

	<button type="button" class="btn btn-primary btn-block test-class" data-toggle="modal" data-target="#formModal">Search for Books</button>
	<br/>
		<div class="row">
			<div class="col-md-6 col-md-offset"></div>
			<h2 style="color:green;" align="center">Top Books</h2>
		</div>
	
	<br/>
	{#books}
	    <div class="well">
	    	
		    		<img src= "{image_url}" width="100" height="100" >	
		        
					<span class="fa fa-star" style="color:orange;"></span>
					<span class="fa fa-star" style="color:orange;"></span>
					<span class="fa fa-star" style="color:orange;"></span>
					<span class="fa fa-star" style="color:orange;"></span>
					<span class="fa fa-star" style="color:orange;"></span>
				
			    <h4>{title}
			    <button class="btn btn-default" type="button" data-toggle="collapse" data-target="#books_{book_id}" aria-expanded="false" aria-controls="books_{book_id}">Details</button>
				</h4>

				
				
			
			<div class="collapse" id="books_{book_id}">
			  <div>ISBN: {isbn13}</div>
			  <div>YEAR OF PUBLICATION: {original_publication_year}</div>
			  <div>LANGUAGE: {language_code}</div>
			  <div>AUTHORS: {authors}</div>
			  <div>RATINGS: {average_rating}</div>
			</div> 	
		</div>
	{/books}

	<!-- Modal -->
	<div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
		    <form method="post" action="/search">
			      <div class="modal-header">
			        <h4 class="modal-title" id="myModalLabel">Search Books</h4>
			        <button type="button" class="close pull-right" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			      </div>
			      <div class="modal-body">
			           <div class="form-group">
				           <label>Book Name</label>
				           <input type="text" class="form-control" name="name" />
				           </div>
				           <div class="form-group">
				           <label>Author Name</label>
				           <input type="text" class="form-control" name="Author" />
				           </div>
				           <div class="form-group">
				           <label>Year of Publication</label>
				           <input type="text" class="form-control" name="year" />
			           </div>
			      </div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			        <input type="submit" class="btn btn-primary" value="Search"/>
			      </div>
		      </form>
	    </div>
	  </div>
	</div>
	
{/body}


{<body1}
	
	<style>
		input[type=text], input[type=password] {
		  width: 100%;
		  padding: 9px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  box-sizing: border-box;
		}

		button {
		  background-color: #4CAF50;
		  color: white;
		  padding: 12px 20px;
		  margin: 8px 0;
		  border: none;
		  cursor: pointer;
		  width: 100%;
		}
	</style>

	<div class="row">
		<div class="col-md-10 col-md-offset-2">
			<h2 align="middle">Login</h2>
			<div align="middle">
			    <img src="avatar2.png" width= "100" height= "100"  class="img-circle">
			</div>
			<br>
			<form method="post"  action= "/login">
			  	<div>
				    <label for="uname">UserId</label>
				    <input type="text" placeholder="Enter Username" name="uname" id="uid" required>

				    <label for="psw">Password</label>
				    <input type="password" placeholder="Enter Password" name="psw" id="pwd" required>
				        
				    <button  id="btn" type="submit">Login</button>
				    <label>
				      <input type="checkbox" checked="checked" name="remember"> Remember me
				    </label>
				</div>
			</form>
		</div>
	</div>
	
	<br>
	<div class="row">
		<div class="col-md-10 col-md-offset-2">
			
			<br>
			<br>
			<label>New?</label>
			<button data-toggle="modal" data-target="#myModal2">Sign-Up</button>
		</div>
	</div>

	

	<div class="modal fade" id="myModal2" role="dialog">
    <div class="modal-dialog">
 
    <div class="modal-content">
      	<form method = "post" action = "/signup">
		        <div class="modal-header">
		          <h4 class="modal-title">Sign Up</h4>
		        </div>
		        <div class="modal-body">
		          
		         	<div class = "form-group">
		          		<label>UserId</label>
		          		<input type = "text" class = "form-control" name = "uid" />
		          	</div>

		          	<div class = "form-group">
		          		<label>Password</label>
		          		<input type = "text" class = "form-control" name = "pwd" />
		          	</div>


		        </div>
		        <div class="modal-footer">
		          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		          <input type= "submit" class="btn btn-primary" value="Save" />
		        </div>
    	</form>
    </div>
      
    </div>
	


	</div>
{/body1}

{<body2}

<style>
		input[type=text], input[type=password] {
		  width: 100%;
		  padding: 9px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  box-sizing: border-box;
		}

		button {
		  background-color: #4CAF50;
		  color: white;
		  padding: 12px 20px;
		  margin: 8px 0;
		  border: none;
		  cursor: pointer;
		  width: 100%;
		}
	</style>

<br/>

<br/>
<br/>
<br/>

<br/>
<br/>
<div class= "container">
  <div class= "row">
        <div class="col-md-2">
    <h2 >Love lists?</h2>
        </div>
        </div>
        </div>

<a href="/top20"><img src="top-20.png"  width="100" height="80" align="right"></a>
<br/>
<div><h4>Top 20 books of last decade</h4></div>
<br/>
<a href="/favourites"><img src="favourites-1.png"  width="100" height="80" align="right"></a>
<br/>
<div><h4>Top Favourites</h4></div>
<br/>
<br/>
<div><h4>Top books by year </h4></div>

<div class="btn-group1" >
  <button>Select year</button>
  <button class="dropdown-toggle" data-toggle="dropdown"></button>
  <ul class="dropdown-menu" role="menu">
  <li><a href="/2006">2006</a></li>
  <li><a href="/2007">2007</a></li>
  <li><a href="/2008">2008</a></li>
  <li><a href="/2009">2009</a></li>
    <li><a href="/2010">2010</a></li>
    <li><a href="/2011">2011</a></li>
    <li><a href="/2012">2012</a></li>
    <li><a href="/2013">2013</a></li>
    <li><a href="/2014">2014</a></li>
    <li><a href="/2015">2015</a></li>
    <li><a href="/2016">2016</a></li>
    <li><a href="/2017">2017</a></li>
  </ul>
</div>
<br/>
<br/>
{/body2}