{>"layout" /}

{<body}
	<style>
		input[type=text], input[type=password] {
		  width: 100%;
		  padding: 9px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  box-sizing: border-box;
		}

		button {
		  background-color: #4CAF50 ;
		  color: white;
		  padding: 10px 16px;
		  margin: 8px 0;
		  border: none;
		  cursor: pointer;
		  width: 100%;
		}

		.button2 {background-color: #008CBA;}

	</style>

	<div class="row">
		<div class="col-md-10 col-md-offset-2">
			<h2 align="middle">Login</h2>
			<div align="middle">
			    <img src="avatar2.png" width= "100" height= "100"  class="img-circle">
			</div>
			<br>
			<form method="post" action="/login">
			  	<div>
				    <label for="uname">UserId</label>
				    <input type="text" placeholder="Enter Username" name="uname" required>

				    <label for="psw">Password</label>
				    <input type="password" placeholder="Enter Password" name="psw" required>
				        
				    <button type="submit">Login</button>
				    <label>
				      <input type="checkbox" checked="checked" name="remember"> Remember me
				    </label>
				</div>
			</form>
		</div>
	</div>
	
	{?wrongid}
		<h4 style="color:red;" align="middle">   Your UserId/Password Was Incorrect  </h4>
		<h4 style="color:blue;" align="middle"> Please Try Again </h4>
	{/wrongid}
	{?already}
		<h4 style="color:red;" align="middle"> This UserId Already Exists  </h4>
		<h4 style="color:blue;" align="middle"> Please Try Again </h4>
	{/already}
	
	

	<div class="row">
		<div class="col-md-5 col-md-offset-2">
			<button data-toggle="modal" data-target="#myModal2">Sign-Up</button>
		</div>
		
		<div class="col-md-5">
			<button class="button button2 home-page" formmethod="get" formaction="/">Back To Home</button>
		</div>
	</div>

	

	<div class="modal fade" id="myModal2" role="dialog">
    <div class="modal-dialog">
 
    <div class="modal-content">
      	<form method = "post" action = "/signup">
		        <div class="modal-header">
		          <h4 class="modal-title">Sign Up</h4>
		        </div>
		        <div class="modal-body">
		          
		         	<div class = "form-group">
		          		<label>UserId</label>
		          		<input type = "text" class = "form-control" name = "uid" />
		          	</div>

		          	<div class = "form-group">
		          		<label>Password</label>
		          		<input type = "text" class = "form-control" name = "pwd" />
		          	</div>


		        </div>
		        <div class="modal-footer">
		          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		          <input type= "submit" class="btn btn-primary" value="Save" />
		        </div>
    	</form>
    </div>
      
    </div>
	


	</div>

{/body}